//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NWBA.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.Accounts = new HashSet<Account>();
        }
    
        public int CustomerID { get; set; }
        public int LoginID { get; set; }
        public string CustomerName { get; set; }
        public string TFN { get; set; }
        public int AddressID { get; set; }
    
        public virtual ICollection<Account> Accounts { get; set; }
        public virtual Address Address { get; set; }
        public virtual Login Login { get; set; }
    }
}
