//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NWBA.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Login
    {
        public Login()
        {
            this.Customers = new HashSet<Customer>();
        }
    
        public int LoginID { get; set; }
        public string UserID { get; set; }
        public string Password { get; set; }
        public System.DateTime ModifyDate { get; set; }
        public bool IsAdmin { get; set; }
    
        public virtual ICollection<Customer> Customers { get; set; }
    }
}
