﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NWBA.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NWBADBEntities : DbContext
    {
        public NWBADBEntities()
            : base("name=NWBADBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<BillPay> BillPays { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<Payee> Payees { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
    
        public virtual ObjectResult<Nullable<int>> spGetChargableTransaction(Nullable<int> accountNumber)
        {
            var accountNumberParameter = accountNumber.HasValue ?
                new ObjectParameter("AccountNumber", accountNumber) :
                new ObjectParameter("AccountNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spGetChargableTransaction", accountNumberParameter);
        }
    
        public virtual ObjectResult<spGetBillPayList_Result> spGetBillPayList(Nullable<int> customerID, Nullable<int> skipRow, Nullable<int> takeRow)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var skipRowParameter = skipRow.HasValue ?
                new ObjectParameter("SkipRow", skipRow) :
                new ObjectParameter("SkipRow", typeof(int));
    
            var takeRowParameter = takeRow.HasValue ?
                new ObjectParameter("TakeRow", takeRow) :
                new ObjectParameter("TakeRow", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetBillPayList_Result>("spGetBillPayList", customerIDParameter, skipRowParameter, takeRowParameter);
        }
    
        public virtual ObjectResult<spGetAdminBillPayList_Result> spGetAdminBillPayList(Nullable<int> skipRow, Nullable<int> takeRow)
        {
            var skipRowParameter = skipRow.HasValue ?
                new ObjectParameter("SkipRow", skipRow) :
                new ObjectParameter("SkipRow", typeof(int));
    
            var takeRowParameter = takeRow.HasValue ?
                new ObjectParameter("TakeRow", takeRow) :
                new ObjectParameter("TakeRow", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spGetAdminBillPayList_Result>("spGetAdminBillPayList", skipRowParameter, takeRowParameter);
        }
    }
}
