//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NWBA.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payee
    {
        public Payee()
        {
            this.BillPays = new HashSet<BillPay>();
        }
    
        public int PayeeID { get; set; }
        public string PayeeName { get; set; }
        public int AddressID { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual ICollection<BillPay> BillPays { get; set; }
    }
}
