//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NWBA.Data
{
    using System;
    
    public partial class spGetBillPayList_Result
    {
        public int BillPayID { get; set; }
        public int AccountNumber { get; set; }
        public decimal Balance { get; set; }
        public string PayeeName { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime ScheduleDate { get; set; }
        public string Period { get; set; }
    }
}
